{
  "name": "envarna",
  "version": "0.3.6",
  "description": "Settings managed. A flexible library for configuration details.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "envarna": "./dist/bin/envarna.js"
  },
  "scripts": {
    "test": "cucumber-js",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "change-case": "^4.0.0",
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "ts-morph": "^25.0.1",
    "yargs": "^17.7.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/cucumber": "^6.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.2",
    "@types/yargs": "^17.0.33",
    "chai": "^5.2.0",
    "cucumber": "^6.0.7",
    "cucumber-tsflow": "^4.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
